# GitHub Configuration
REACT_APP_GITHUB_USERNAME=YOUR_GITHUB_USERNAME

# API Endpoints
REACT_APP_GITHUB_API_URL=https://api.github.com
REACT_APP_GITHUB_CONTRIBUTIONS_API_URL=https://github-contributions-api.jogruber.de/v4
REACT_APP_GITHUB_CHART_URL=https://ghchart.rshah.org

# EmailJS Configuration (Get from https://www.emailjs.com/)
REACT_APP_EMAILJS_SERVICE_ID=your_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key
